# PicoPT

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyasasmad/my/prayertimes/data/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/elyasasmad/my/prayertimes/data/remote/dto/: PostRequest.kt  PostResponse.kt  PrayerTimeResponse.kt
app/src/main/java/com/elyasasmad/my/prayertimes/database/: PrayerTimesRepository.kt
app/src/main/java/com/elyasasmad/my/prayertimes/database/dao/: PrayerTimeDAO.kt
app/src/main/java/com/elyasasmad/my/prayertimes/database/entities/: PrayerTime.kt
app/src/main/java/com/elyasasmad/my/prayertimes/presentation/: MainActivity.kt  PreviewConstants.kt
app/src/main/java/com/elyasasmad/my/prayertimes/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
